use org.openflexo.foundation.fml.rt.FMLRTVirtualModelInstanceModelSlot;

/**
 * 
 * @author sylvain
 * @version 0.1
 */
@VirtualModel(uri="file:/Users/sylvain/git/oneway-demo/src/main/resources/OnewayDemo.fml/VariabilityModel.fml")
public class VariabilityModel {

  public List bpmnFragments;

  @CreationScheme  
  VariabilityModel:create() {  
  
  }  

  @ActionScheme  
  public Void createVariationPoint(Task targetTask) {  
    VariationPoint.create(parameters.targetTask)  
  }  


  @FlexoConcept  
  public class VariationPoint {  
  
    public Task targetTask;  
  
    @CreationScheme    
    VariationPoint:create(Task targetTask) {    
      targetTask = parameters.targetTask;    
    }    
  
    @ActionScheme    
    public Void createAlternative(String identifier, EMFModelResource bpmnFragmentResource, TransformationType transformationType) {    
      log ("Create alternative " + parameters.identifier)      
      Alternative.create(parameters.identifier,parameters.bpmnFragmentResource,parameters.transformationType)    
    }    
  
  
    @FlexoConcept    
    public class Alternative {    
      
      public String identifier;    
      public BPMNEditor bpmnFragment;    
      public TransformationType transformationType;    
      
      @CreationScheme      
      Alternative:create(String identifier, EMFModelResource bpmnFragmentResource, TransformationType transformationType) {      
        identifier = parameters.identifier;        
        bpmnFragment = BPMNEditor.create(parameters.bpmnFragmentResource);        
        transformationType = parameters.transformationType;      
      }      
      
    }    
  
  }  

  @FlexoConcept  
  public class Alternative {  
  
    public String identifier;  
    public BPMNEditor bpmnFragment;  
    public TransformationType transformationType;  
  
    @CreationScheme    
    Alternative:create(String identifier, EMFModelResource bpmnFragmentResource, TransformationType transformationType) {    
      identifier = parameters.identifier;      
      bpmnFragment = BPMNEditor.create(parameters.bpmnFragmentResource);      
      transformationType = parameters.transformationType;    
    }    
  
  }  

  @FlexoConcept  
  public class TransformationType {  
  }  

}
